Version=6
NumberOfModules=2
Module1=Starter
Module2=About
Build1=Default,com.htetznaing.dtacapntracker
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~'AdMob~\n~AddApplicationText(~\n~<meta-data android:name="com.google.android.gms.version"~\n~  android:value="@integer/google_play_services_version"/>~\n~<activity android:name="com.google.android.gms.ads.AdActivity"~\n~  android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>~\n~)~\n~'End of AdMob~\n~
IconFile=
NumberOfFiles=1
File1=logo.png
NumberOfLibraries=7
Library1=core
Library2=phone
Library3=stringutils
Library4=admob
Library5=reflection
Library6=cache
Library7=mlfiles
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Dtac APN + Tracker
	#VersionCode: 1
	#VersionName: 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#AdditionalRes: C:\Android\SDK\extras\google\google-play-services\libproject\google-play-services_lib\res, com.google.android.gms
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	Dim wv As WebView
	Dim AdView1 As AdView
	Dim ml As MLfiles
	Dim ft As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	wv.Initialize("wv")
	wv.LoadUrl("http://202.91.22.186/dms-scw-dtac_th/page/?wicket:bookmarkablePage=wicket-1:dk.mobilethink.cornerstone.wicket.base.SimpleModulePage&mtlocale=en")
	Activity.AddView(wv,0%x,0%y,100%x,90%y)
	
	AdView1.Initialize("ad","ca-app-pub-4173348573252986/9479922950")
	Activity.AddView(AdView1,0%x,90%y,100%x,10%y)
	AdView1.LoadAd
	Activity.AddMenuItem("Refresh","rf")
	Activity.AddMenuItem("Clear","cl")
	Activity.AddMenuItem("About","ab")
	
	ft.Initialize("ft")
	ft.Text = "Developed By Khun Htetz Naing"
	ft.TextColor = 0xFFFFFFFF
	ft.Gravity = Gravity.CENTER
	Activity.AddView(ft,10dip, 100%y - 35dip , 100%x - 20dip ,40dip)
End Sub

Sub cl_Click
	ml.RootCmd("pm clear b4a.example","",Null,Null,False)
End Sub
Sub rf_Click
	Activity.Finish
	StartActivity("Main")
End Sub

Sub ab_Click
	StartActivity(About)
End Sub

Sub Ad_FailedToReceiveAd (ErrorCode As String)
    Log("failed: " & ErrorCode)
End Sub
Sub Ad_ReceiveAd
    Log("received")
End Sub
Sub Ad_AdScreenDismissed
   Log("screen dismissed")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
